[tox]
envlist = test

[testenv]
basepython = python3
setenv =
	PYTHONPATH=.

[testenv:release]
deps = twine
setenv =
	{[testenv:test]setenv}
allowlist_externals=/usr/bin/rm
commands =
	python3 setup.py sdist bdist_wheel
	python3 -m twine upload dist/* --verbose
	rm build -rfv
	rm dist -rfv
